version: 2
jobs:
  php:
    #working_directory: ~/signer/php
    docker:
    - image: circleci/php:7
    steps:
    - checkout:
        path: ~/signer
    - run: composer install
    - run: php ./php/tests/signer_test.php
  js:
    working_directory: ~/signer/js
    docker:
    - image: circleci/node:8
    steps:
    - checkout:
        path: ~/signer
    - run: npm install
    - run: ./node_modules/.bin/mocha
  jvm:
    working_directory: ~/signer/jvm
    docker:
    - image: circleci/openjdk:8
    steps:
    - checkout:
        path: ~/signer
    - run: ./gradlew check
    - store_test_results:
        path: ./jvm/build/test-results

workflows:
  version: 2
  test:
    jobs:
    - php
    - js
    - jvm
