version: 2
jobs:
  php:
    docker:
    - image: circleci/php:7
    steps:
    - checkout
    - run: cd php/
    - run: composer install
    - run: php ./tests/signer_test.php
  js:
    docker:
    - image: circleci/node:8
    steps:
    - checkout
    - run: cd js/
    - run: npm install
    - run: ./node_modules/.bin/mocha
  jvm:
    docker:
    - image: circleci/openjdk:8
    steps:
    - checkout
    - run: cd jvm/
    - run: ./gradlew check
    - store_test_results:
        path: ./jvm/build/test-results

workflows:
  version: 2
  test:
    jobs:
    - php
    - js
    - jvm
